# swager2

./: pom.xml
src/main/java/com/xiao/emsoft/: DemoApplication.java
src/main/java/com/xiao/emsoft/controller/: Hellow.java  HellowService.java
src/main/java/com/xiao/emsoft/controller/impl/: HellowService.java
src/main/java/com/xiao/emsoft/domain/repository/: MyTestRepo.java
src/main/java/com/xiao/emsoft/domain/service/: MyTestService.java
src/main/java/com/xiao/emsoft/entry/: MyTest.java
src/main/java/com/xiao/emsoft/infrastructure/jpa/: MyTestResitory.java
src/main/java/com/xiao/emsoft/infrastructure/jpa/impl/: MyTestResitoryjpa.java
src/main/java/com/xiao/emsoft/infrastructure/po/: MyTestPo.java
src/main/java/com/xiao/emsoft/swager/: SwaggerConfiguration.java
src/main/resources/: application-database.properties  application.properties  logback-dev.xml
src/test/java/com/xiao/emsoft/: DemoApplicationTests.java
