
spring.profiles=database
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.filters=stat,wall,log4j2
spring.datasource.initialSize=5
spring.datasource.maxActive=50
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.maxWait=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.minIdle=5

spring.datasource.poolPreparedStatements=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.tomcat.max-active=0
spring.datasource.tomcat.max-idle=100
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=420
spring.datasource.url=${DATABASE_URL:jdbc:oracle:thin:@192.168.31.246:1521:orcl}
spring.datasource.username=${DATABASE_USERNAME:fn_account}
spring.datasource.password=${DATABASE_PWD:emsoft}
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.jpa.properties.eclipselink.default-schema=${DATABASE_SCHEMA:fn_account}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

