
spring.profiles.include=stream,database,cloud
spring.application.name=mytest
logging.config=classpath:logback-dev.xml
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8044
spring.jackson.time-zone=GMT+8