
spring.profiles.include=stream,database,cloud
spring.application.name=mytest
logging.config=classpath:logback-dev.xml
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8045
spring.jackson.time-zone=GMT+8
#spring.boot.admin.client.instance.service-url=http://localhost:8045
spring.boot.admin.client.enabled=true
spring.boot.admin.client.url=http://localhost:8045